<?php    /****  Хук uninstall() чистит кэш, удаляет таблицу и перестраивает меню при удалении модуля *****/
function rss_feeds_uninstall() {
    cache_clear_all('rss_feeds', 'cache', TRUE);
    drupal_uninstall_schema('rssfeeds');
    menu_rebuild();
}

function rss_feeds_schema() {           /****  В хуке schema() мы создаем нужную нам таблицу.  ********/
    $schema['rssfeeds'] = array(
        'fields'      => array(
            'id'         => array('type' => 'serial', 'not null' => TRUE),
            'name'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'url'        => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'created_at' => array('type' => 'int', 'not null' => TRUE),
            'updated_at' => array('type' => 'int', 'not null' => TRUE),
        ),
        'primary key' => array('id'),
    );
}